<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>聯絡</title>
    <style>
        .btn
        {
            border: none;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        .success
        {
            background-color: #4CAF50;
        }
            /* Green */
            .success:hover
            {
                background-color: #46a049;
            }

        .info
        {
            background-color: #2196F3;
        }
            /* Blue */
            .info:hover
            {
                background: #0b7dda;
            }

        .warning
        {
            background-color: #ff9800;
        }
            /* Orange */
            .warning:hover
            {
                background: #e68a00;
            }

        .danger
        {
            background-color: #f44336;
        }
            /* Red */
            .danger:hover
            {
                background: #da190b;
            }

        .default
        {
            background-color: #e7e7e7;
            color: black;
        }
            /* Gray */
            .default:hover
            {
                background: #ddd;
            }
    </style>
</head>
<body>
    <h1>作業</h1>

    <button class="btn success">首頁</button>
    <button class="btn info">聯絡</button>
    <button class="btn warning">登入</button>
    <button class="btn danger">搜尋</button>

</body>
</html>
